[uwsgi]
chdir=/home/grayzoo/PycharmProjects/djapp/wxapp
module=wxapp.wsgi:application
#env DJANGO_SETTINGS_MODULE=wxapp.settings
master =true
pidfile=/tmp/project-master.pid
http=127.0.0.1:1001      # can also be a file
processes=2                # number of worker processes
uid=1000
#harakiri=20                 # respawn processes taking more than 20 seconds
max-requests=5000           # respawn processes after serving 5000 requests
vacuum =true                    # clear environment on exit
#home=/home/grayzoo/PycharmProjects/djapp/venv    # optional path to a virtualenv
daemonize=/home/grayzoo/PycharmProjects/djapp/wxapp/djapp.log